<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="mb-16">
   <button class="bg-blue-500 hover:bg-blue-300 transtion duration-1000 text-white font-semibold py-2 px-8 rounded-md">ボタン1</button>
   <button class="bg-blue-500 hover:bg-blue-300  text-white font-semibold py-2 px-8 rounded-md">ボタン2</button>
</div>

<div class="mb-16">
    <button class="bg-blue-500 hover:bg-blue-300 transtion duration-1000 ease-in text-white font-semibold py-2 px-8 rounded-md">ボタン1</button>
    <button class="bg-blue-500 hover:bg-blue-300 transtion duration-1000 ease-out  text-white font-semibold py-2 px-8 rounded-md">ボタン2</button>
 </div>

 <div class="mb-16">
    <button class="bg-blue-500 hover:bg-blue-300 transtion delay-1000 text-white font-semibold py-2 px-8 rounded-md">ボタン1</button>
    <button class="bg-blue-500 hover:bg-blue-300  text-white font-semibold py-2 px-8 rounded-md">ボタン2</button>
 </div>
</body>
</html>